{
    "name": "raakkan/yali",
    "description": "Another laravel admin panel",
    "type": "stable",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Raakkan\\Yali\\": "src/",
            "Raakkan\\Yali\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "src/helpers/plugin-helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Raakkan\\Yali\\Database\\Factories\\": "database/factories/",
            "Raakkan\\Yali\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "authors": [
        {
            "name": "raakkan",
            "email": "solakkathir@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "livewire/livewire": "^3.4",
        "wikimedia/composer-merge-plugin": "^2.1",
        "illuminate/support": "^11.7",
        "illuminate/console": "^11.7",
        "blade-ui-kit/blade-icons": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raakkan\\Yali\\Providers\\YaliServiceProvider",
                "Raakkan\\Yali\\Providers\\PluginServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}